{
    "conventionalCommits.scopes": [
        "pom.xml",
        "FiguraGeometrica.java",
        "FiguraGeometrica.java",
        "Circulo.java",
        "CirculoTest.java",
        "Cuadrado.java",
        "CuadradoTest.java",
        "RectanguloTest.java",
        "Rectangulo.java",
        "Elipse.java",
        "Drawable.java"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}